[KFPatcher.Settings]
;= Home Repo: https://github.com/InsultingPros/KFPatcher
sAlive="^y[#h hp] ^y[#k kills]^w"
sDead="^o[Dead] ^y[#k kills]^w"
sSpectator="^o[Spectator]"
sReady="^g[Ready]"
sNotReady="^g[Not Ready]"
sAwaiting="^g[Awaiting]"
sTagHP="#h"
sTagKills="#k"
fRefreshTime=5.0
bShowPerk=true
bAllowZedTime=false
bAllTradersOpen=true
bAllTradersMessage="^wAll traders are ^ropen^w!"
bBuyEverywhere=true