[KFPatcher.Mut]
# ======================================= KFGameType =======================================
# Allows players to move after game ends
# prints Pat health
List=(Replace="KFMod.KFGameType.CheckEndGame",With="stub_GT.CheckEndGame")
# disable gametype tick that calls zed time
List=(Replace="KFMod.KFGameType.Tick",With="stub_GT.Tick")
# main function that controlls zed time
List=(Replace="KFMod.KFGameType.DramaticEvent",With="stub_GT.DramaticEvent")
# altered so it won't call zed time
List=(Replace="KFMod.KFGameType.DoBossDeath",With="stub_GT.DoBossDeath")
# no more late joiner text shit
List=(Replace="KFMod.KFGameType.PreLogin",With="stub_GT.PreLogin")
# fix killzeds log spam
List=(Replace="KFMod.KFGameType.KillZeds",With="stub_GT.KillZeds")
# fix gamelength from cmdline, log monstercollection
List=(Replace="KFMod.KFGameType.InitGame",With="stub_GT.InitGame")
# camera fix after pat kills
List=(Replace="KFMod.KFGameType.MatchInProgress.Timer",With="stub_GT.MatchInProgress.nTimer")
# no more wave switch lags
List=(Replace="KFMod.KFGameType.MatchInProgress.CloseShops",With="stub_GT.MatchInProgress.CloseShops")
# all traders feature + broadcast
List=(Replace="KFMod.KFGameType.MatchInProgress.OpenShops",With="stub_GT.MatchInProgress.OpenShops")
# ======================================= GameRule =======================================
# no more game end when players leave the lobby
List=(Replace="Engine.GameRules.CheckEndGame",With="stub_Rule.CheckEndGame")
# ======================================= Pawns =======================================
# fix for dosh exploits
List=(Replace="KFMod.KFPawn.TossCash",With="stub_Pawn.TossCash")
List=(Replace="KFMod.KFPawn.GetSound",With="stub_Pawn.GetSound")
# weapon == none fix in serverchangedweapon
List=(Replace="xGame.xPawn.ServerChangedWeapon",With="stub_Pawn.ServerChangedWeapon")
# ======================================= Controllers =======================================
# no more 'you will become %perk' spam
List=(Replace="KFMod.KFPlayerController.SelectVeterancy",With="stub_PC.SelectVeterancy")
# fixed spectator join message
List=(Replace="KFMod.KFPlayerController.JoinedAsSpectatorOnly",With="stub_PC.JoinedAsSpectatorOnly")
# ======================================= Weapons =======================================
# fix for nade exploits
List=(Replace="KFMod.FragFire.DoFireEffect",With="stub_FragFire.DoFireEffect")
# fix sounds array errors
List=(Replace="KFMod.Nade.Explode",With="stub_Nade.Explode")
# fix accessed none Inventory for destroyed weapon pickups
List=(Replace="KFMod.KFWeaponPickup.Destroyed",With="stub_KFWeaponPickup.Destroyed")
# fix accessed none IgnoreActors ! and replace all copy paste code with 1
List=(Replace="KFMod.MK23Fire.DoTrace",With="stub_DualiesFire.DoTrace")
List=(Replace="KFMod.DualMK23Fire.DoTrace",With="stub_DualiesFire.DoTrace")
List=(Replace="KFMod.DeagleFire.DoTrace",With="stub_DualiesFire.DoTrace")
List=(Replace="KFMod.DualDeagleFire.DoTrace",With="stub_DualiesFire.DoTrace")
List=(Replace="KFMod.Magnum44Fire.DoTrace",With="stub_DualiesFire.DoTrace")
List=(Replace="KFMod.Dual44MagnumFire.DoTrace",With="stub_DualiesFire.DoTrace")
# fix accessed none from DropFrom and replace all copy paste code with 1
List=(Replace="KFMod.DualDeagle.DropFrom",With="stub_DualPistol.DropFrom")
# fix uber damage exlpoit
List=(Replace="KFMod.PipeBombProjectile.TakeDamage",With="stub_Pipe.TakeDamage")
# no detonation on dead players, npc
List=(Replace="KFMod.PipeBombProjectile.Timer",With="stub_Pipe.Timer")
# fix sounds array errors
List=(Replace="KFMod.PipeBombProjectile.Explode",With="stub_Pipe.Explode")
List=(Replace="KFMod.PipeBombProjectile.PreloadAssets",With="stub_Pipe.PreloadAssets")
List=(Replace="KFMod.PipeBombProjectile.UnloadAssets",With="stub_Pipe.UnloadAssets")
List=(Replace="KFMod.Syringe.HackClientStartFire",With="stub_Syringe.HackClientStartFire")
# RepInfo none fixes
List=(Replace="KFMod.LAWProj.ProcessTouch",With="stub_LAWProj.ProcessTouch")
# ======================================= Zeds =======================================
# Husks, fix none calls for toggleaux function
List=(Replace="KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots",With="stub_Z_Husk.SpawnTwoShots")
List=(Replace="KFChar.ZombieHusk.SpawnTwoShots",With="stub_Z_Husk.SpawnTwoShots")
# sirens, fixed instigator call in takedamage and no more damage while dead / decapped
List=(Replace="KFChar.ZombieSiren.SpawnTwoShots",With="stub_Z_Siren.SpawnTwoShots")
List=(Replace="KFChar.ZombieSiren.HurtRadius",With="stub_Z_Siren.HurtRadius")
List=(Replace="KFMod.KFMonster.TakeDamage",With="stub_Monster.TakeDamage")
List=(Replace="KFChar.ZombieBloat.SpawnTwoShots",With="stub_Z_Bloat.SpawnTwoShots")
# controller == none fix when you kill zeds before they fall into stun
List=(Replace="KFMod.KFMonster.FlipOver",With="stub_Monster.FlipOver")
# do not let fp's to spin
List=(Replace="KFMod.FleshPoundAvoidArea.Touch",With="stub_FPAvoidArea.Touch")
List=(Replace="KFMod.FleshPoundAvoidArea.RelevantTo",With="stub_FPAvoidArea.RelevantTo")
# no burn skin
List=(Replace="KFChar.ZombieBoss.FireMissile.AnimEnd",With="stub_Z_Boss.FireMissile.AnimEnd")
# part 1 controller none fixes
List=(Replace="KFChar.ZombieBoss.MeleeDamageTarget",With="stub_Z_Boss.MeleeDamageTarget")
# part 2 controller none fixes
List=(Replace="KFChar.ZombieBoss.ClawDamageTarget",With="stub_Z_Boss.ClawDamageTarget")
# headshot fix on his machinegun state
List=(Replace="KFChar.ZombieBoss.FireChaingun.TakeDamage",With="stub_Z_Boss.FireChaingun.TakeDamage")
# //////////////////////
List=(Replace="KFGui.KFTab_BuyMenu.IsLocked",With="stub_KFTab_BuyMenu.IsLocked")
List=(Replace="KFGui.KFTab_BuyMenu.SetInfoText",With="stub_KFTab_BuyMenu.SetInfoText")
List=(Replace="KFGui.KFBuyMenuSaleList.UpdateList",With="stub_KFBuyMenuSaleList.UpdateList")
List=(Replace="KFGui.KFBuyMenuSaleList.IndexChanged",With="stub_KFBuyMenuSaleList.IndexChanged")
#======================================= Shop Volume =======================================
#fix accessed none MyTrader
List=(Replace="KFMod.ShopVolume.Touch",With="stub_ShopVolume.Touch")
List=(Replace="KFMod.ShopVolume.UnTouch",With="stub_ShopVolume.UnTouch")
List=(Replace="KFMod.ShopVolume.UsedBy",With="stub_ShopVolume.UsedBy")
#fix bound check for Touching
List=(Replace="KFMod.ShopVolume.BootPlayers",With="stub_ShopVolume.BootPlayers")
#List[21]=(Replace="KFMod.KFSteamWebApi.Timer",With="stub_KFSteamWebApi.Timer")
#List[22]=(Replace="KFMod.KFSteamWebApi.HasAchievement",With="stub_KFSteamWebApi.HasAchievement")
#List[21]=(Replace="Engine.GameInfo.GetServerDetails",With="stub_GT.GetServerDetails")
#List[20]=(Replace="KFMod.KFMonster.GetOriginalGroundSpeed",With="stub_ZScrake.GetOriginalGroundSpeed")
#List[21]=(Replace="KFChar.ZombieScrake.RunningState.EndState",With="stub_ZScrake.EndState")
#List[22]=(Replace="KFChar.SawZombieController.DoorBashing.EndState",With="stub_ZScrakeCtrl.EndState")
#List[23]=(Replace="KFMod.ShotgunBullet.ProcessTouch",With="stub_PShotgun.ProcessTouch")
#List[21]=(Replace="KFChar.ZombieScrake.SawingLoop.GetOriginalGroundSpeed",With="stub_FPAvoidArea.GetSpeedSawing")

[KFPatcher.stub_GT]
sAlive="^y[#h hp] ^y[#k kills]^w"
sDead="^o[Dead] ^y[#k kills]^w"
sSpectator="^o[Spectator]"
sReady="^g[Ready]"
sNotReady="^g[Not Ready]"
sAwaiting="^g[Awaiting]"
sTagHP="#h"
sTagKills="#k"
fRefreshTime=5.0
bShowPerk=True
bAllowZedTime=False
bAllTradersOpen=True
bAllTradersMessage="^wAll traders are ^ropen^w!"

[KFPatcher.0_Helper]
ColorList=(ColorName="Red",ColorTag="^r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="^o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="^y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="^g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="^b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Violet",ColorTag="^v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="^w",Color=(B=255,G=255,R=255,A=0))