[KFPatcher.Mut]
;= Home Repo: https://github.com/InsultingPros/KFPatcher
# ======================================= KFGameType =======================================
List=(Info="move after game ends, prints Pat health",Replace="KFMod.KFGameType.CheckEndGame",With="hookGT.CheckEndGame")
List=(Info="Zed Time: disable gametype tick",Replace="KFMod.KFGameType.Tick",With="hookGT.Tick")
List=(Info="Zed Time: main control function",Replace="KFMod.KFGameType.DramaticEvent",With="hookGT.DramaticEvent")
List=(Info="Zed Time: altered so it won't it",Replace="KFMod.KFGameType.DoBossDeath",With="hookGT.DoBossDeath")
List=(Info="no more late joiner text shit",Replace="KFMod.KFGameType.PreLogin",With="hookGT.PreLogin")
List=(Info="fix killzeds log spam",Replace="KFMod.KFGameType.KillZeds",With="hookGT.KillZeds")
List=(Info="fix gamelength from cmdline, log monstercollection",Replace="KFMod.KFGameType.InitGame",With="hookGT.InitGame")
List=(Info="camera fix after pat kills",Replace="KFMod.KFGameType.MatchInProgress.Timer",With="hookGT.MatchInProgress.nTimer")
List=(Info="no more wave switch lags",Replace="KFMod.KFGameType.MatchInProgress.CloseShops",With="hookGT.MatchInProgress.CloseShops")
List=(Info="all traders feature + broadcast",Replace="KFMod.KFGameType.MatchInProgress.OpenShops",With="hookGT.MatchInProgress.OpenShops")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.UpdateGameLength",With="hookGT.UpdateGameLength")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.AddNamedBot",With="hookGT.AddNamedBot")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.AddBots",With="hookGT.AddBots")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.PostLogin",With="hookGT.PostLogin")

# ======================================= GameRule =======================================
List=(Info="no more game end when players leave the lobby",Replace="Engine.GameRules.CheckEndGame",With="hookRule.CheckEndGame")

# ======================================= Pawns =======================================
# List=(Info="KFHumanPawn: remove perk specific loadouts",Replace="KFMod.KFHumanPawn.AddDefaultInventory",With="hookPawn.AddDefaultInventory")
List=(Info="KFPawn: allows players to shop whenever",Replace="KFMod.KFPawn.CanBuyNow",With="hookPawn.CanBuyNow")
List=(Info="KFPawn: dosh and PRI none fixes",Replace="KFMod.KFPawn.TossCash",With="hookPawn.TossCash")
List=(Info="KFPawn: Soundgroup none fix",Replace="KFMod.KFPawn.GetSound",With="hookPawn.GetSound")
List=(Info="xPawn: weapon == none fix in serverchangedweapon",Replace="xGame.xPawn.ServerChangedWeapon",With="hookPawn.ServerChangedWeapon")

# ======================================= Controllers =======================================
List=(Info="no more 'you will become %perk' spam, unlimited perk swap",Replace="KFMod.KFPlayerController.SelectVeterancy",With="hookPC.SelectVeterancy")
List=(Info="fixed spectator join message",Replace="KFMod.KFPlayerController.JoinedAsSpectatorOnly",With="hookPC.JoinedAsSpectatorOnly")
List=(Info="fixed spectator join message",Replace="KFMod.KFPlayerController.BecomeSpectator",With="hookPC.BecomeSpectator")
List=(Info="0 delay suicide",Replace="Engine.PlayerController.Suicide",With="hookPC.Suicide")

# ======================================= Weapons =======================================
# List=(Info="fix for nade exploits",Replace="KFMod.FragFire.DoFireEffect",With="hookFragFire.DoFireEffect")
List=(Info="fix sounds array errors",Replace="KFMod.Nade.Explode",With="hookNade.Explode")
List=(Info="fix accessed none Inventory for destroyed weapon pickups",Replace="KFMod.KFWeaponPickup.Destroyed",With="hookKFWeaponPickup.Destroyed")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.MK23Fire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DualMK23Fire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DeagleFire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DualDeagleFire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.Magnum44Fire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.Dual44MagnumFire.DoTrace",With="hookDualiesFire.DoTrace")
List=(Info="fix accessed none from DropFrom and replace all copy paste code with 1",Replace="KFMod.DualDeagle.DropFrom",With="hookDualPistol.DropFrom")
List=(Info="Pipe Bomb: fix uber damage exlpoit",Replace="KFMod.PipeBombProjectile.TakeDamage",With="hookPipe.TakeDamage")
List=(Info="Pipe Bomb: no detonation on dead players, npc",Replace="KFMod.PipeBombProjectile.Timer",With="hookPipe.Timer")
List=(Info="Pipe Bomb: fix sounds array errors 1",Replace="KFMod.PipeBombProjectile.Explode",With="hookPipe.Explode")
List=(Info="Pipe Bomb: fix sounds array errors 2",Replace="KFMod.PipeBombProjectile.PreloadAssets",With="hookPipe.PreloadAssets")
List=(Info="Pipe Bomb: fix sounds array errors 3",Replace="KFMod.PipeBombProjectile.UnloadAssets",With="hookPipe.UnloadAssets")
List=(Info="Syringe: 50 heals when last alive player",Replace="KFMod.Syringe.HackClientStartFire",With="hookSyringe.HackClientStartFire")
List=(Info="LAWProj: RepInfo none fixes",Replace="KFMod.LAWProj.ProcessTouch",With="hookLAWProj.ProcessTouch")
List=(Info="LAWProj: team detonation fixes",Replace="KFMod.LAWProj.TakeDamage",With="hookLAWProj.TakeDamage")
List=(Info="M79GrenadeProjectile: team detonation fixes",Replace="KFMod.M79GrenadeProjectile.TakeDamage",With="hookLAWProj.TakeDamage")
List=(Info="allows players to use double variants of weapons",Replace="KFMod.KFWeapon.HandlePickupQuery",With="hookDualPistol.HandlePickupQuery")
List=(Info="allows players to use double variants of weapons",Replace="KFMod.KFPlayerController.IsInInventory",With="hookPC.IsInInventory")
; List=(Info="",Replace="KFMod.ShotgunBullet.ProcessTouch",With="hookP_Shotgun.ProcessTouch")

# ======================================= Zeds =======================================
List=(Info="Husks: fix none calls for toggleaux function",Replace="KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots",With="hookZ_Husk.SpawnTwoShots")
List=(Info="Husks: fix none calls for toggleaux function",Replace="KFChar.ZombieHusk.SpawnTwoShots",With="hookZ_Husk.SpawnTwoShots")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieSiren.SpawnTwoShots",With="hookZ_Siren.SpawnTwoShots")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieSiren.HurtRadius",With="hookZ_Siren.HurtRadius")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFMod.KFMonster.TakeDamage",With="hookMonster.TakeDamage")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieBloat.SpawnTwoShots",With="hookZ_Bloat.SpawnTwoShots")
List=(Info="KFMonster: controller == none fix when you kill zeds before they fall into stun",Replace="KFMod.KFMonster.FlipOver",With="hookMonster.FlipOver")
; List=(Info="FP: do not spin",Replace="KFMod.FleshPoundAvoidArea.Touch",With="hookFPAvoidArea.Touch")
; List=(Info="FP: do not spin",Replace="KFMod.FleshPoundAvoidArea.RelevantTo",With="hookFPAvoidArea.RelevantTo")
; List=(Info="FP: do not one hit kill",Replace="KFChar.ZombieFleshpound.TakeDamage",With="hookZ_FP.TakeDamage")
List=(Info="Boss: no burn skin",Replace="KFChar.ZombieBoss.FireMissile.AnimEnd",With="hookZ_Boss.FireMissile.AnimEnd")
List=(Info="Boss: part 1 controller none fixes",Replace="KFChar.ZombieBoss.MeleeDamageTarget",With="hookZ_Boss.MeleeDamageTarget")
List=(Info="Boss: part 2 controller none fixes",Replace="KFChar.ZombieBoss.ClawDamageTarget",With="hookZ_Boss.ClawDamageTarget")
List=(Info="Boss: headshot fix on his machinegun state",Replace="KFChar.ZombieBoss.FireChaingun.TakeDamage",With="hookZ_Boss.FireChaingun.TakeDamage")
List=(Info="SCRAKE ANIM FIX TEST!!!",Replace="KFMod.KFMonster.IsHeadShot",With="hookZ_Scrake.IsHeadShot")
List=(Info="KFMonster: zed corpse collision fix #1",Replace="KFMod.KFMonster.PlayDying",With="hookMonster.PlayDying")
List=(Info="KFMonster: zed corpse collision fix #2",Replace="KFMod.KFMonster.ZombieDying.BeginState",With="hookMonster.ZombieDying.BeginState")
List=(Info="KFMonster: limit attacks per time",Replace="KFMod.KFMonster.MeleeDamageTarget",With="hookMonster.MeleeDamageTarget")

#======================================= Shop Volume =======================================
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.Touch",With="hookShopVolume.Touch")
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.UnTouch",With="hookShopVolume.UnTouch")
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.UsedBy",With="hookShopVolume.UsedBy")
List=(Info="ShopVolume: fix bound check for Touching",Replace="KFMod.ShopVolume.BootPlayers",With="hookShopVolume.BootPlayers")

#======================================= Doors =======================================
List=(Info="KFDoorMover: forces zeds to actually ignore doors instead of just standing at them if bZombiesIgnore is true",Replace="KFMod.KFDoorMover.Tick",With="hookDoor.Tick")
List=(Info="KFDoorMover: fixes single door mover bug",Replace="KFMod.KFDoorMover.GoBang",With="hookDoor.GoBang")

#======================================= Voting Handler =======================================
List=(Info="KFMapVoteV2: prevents spectators from fucking voting!!!",Replace="KFMapVoteV2.KFVotingHandler.TallyVotes",With="hookVotingHandler.TallyVotes")
List=(Info="KFMapVoteV2: prevents spectators from fucking voting!!!",Replace="KFMapVoteV2.KFVotingHandler.SubmitMapVote",With="hookVotingHandler.SubmitMapVote")

#List=(Info="CSD replacement",Replace="Engine.GameInfo.GetServerDetails",With="hookGT.GetServerDetails")
#List=(Info="CSD replacement",Replace="Engine.GameInfo.GetServerPlayers",With="stubGT.GetServerPlayers")
#List=(Replace="KFMod.KFMonster.GetOriginalGroundSpeed",With="hookZScrake.GetOriginalGroundSpeed")
#List=(Replace="KFChar.ZombieScrake.RunningState.EndState",With="hookZScrake.EndState")
#List=(Replace="KFChar.SawZombieController.DoorBashing.EndState",With="hookZScrakeCtrl.EndState")
#List=(Replace="KFMod.ShotgunBullet.ProcessTouch",With="hookPShotgun.ProcessTouch")
#List=(Replace="KFChar.ZombieScrake.SawingLoop.GetOriginalGroundSpeed",With="hookFPAvoidArea.GetSpeedSawing")