[KFPatcher.Mut]
# ======================================= KFGameType =======================================
# Allows players to move after game ends
# prints Pat health
List=(Replace="KFMod.KFGameType.CheckEndGame",With="stubGT.CheckEndGame")
# disable gametype tick that calls zed time
List=(Replace="KFMod.KFGameType.Tick",With="stubGT.Tick")
# main function that controlls zed time
List=(Replace="KFMod.KFGameType.DramaticEvent",With="stubGT.DramaticEvent")
# altered so it won't call zed time
List=(Replace="KFMod.KFGameType.DoBossDeath",With="stubGT.DoBossDeath")
# no more late joiner text shit
List=(Replace="KFMod.KFGameType.PreLogin",With="stubGT.PreLogin")
# fix killzeds log spam
List=(Replace="KFMod.KFGameType.KillZeds",With="stubGT.KillZeds")
# fix gamelength from cmdline, log monstercollection
List=(Replace="KFMod.KFGameType.InitGame",With="stubGT.InitGame")
# camera fix after pat kills
List=(Replace="KFMod.KFGameType.MatchInProgress.Timer",With="stubGT.MatchInProgress.nTimer")
# no more wave switch lags
List=(Replace="KFMod.KFGameType.MatchInProgress.CloseShops",With="stubGT.MatchInProgress.CloseShops")
# all traders feature + broadcast
List=(Replace="KFMod.KFGameType.MatchInProgress.OpenShops",With="stubGT.MatchInProgress.OpenShops")
# ======================================= GameRule =======================================
# no more game end when players leave the lobby
List=(Replace="Engine.GameRules.CheckEndGame",With="stubRule.CheckEndGame")
# ======================================= Pawns =======================================
# fix for dosh exploits
List=(Replace="KFMod.KFPawn.TossCash",With="stubPawn.TossCash")
List=(Replace="KFMod.KFPawn.GetSound",With="stubPawn.GetSound")
# weapon == none fix in serverchangedweapon
List=(Replace="xGame.xPawn.ServerChangedWeapon",With="stubPawn.ServerChangedWeapon")
# ======================================= Controllers =======================================
# no more 'you will become %perk' spam
List=(Replace="KFMod.KFPlayerController.SelectVeterancy",With="stubPC.SelectVeterancy")
# fixed spectator join message
List=(Replace="KFMod.KFPlayerController.JoinedAsSpectatorOnly",With="stubPC.JoinedAsSpectatorOnly")
# ======================================= Weapons =======================================
# fix for nade exploits
List=(Replace="KFMod.FragFire.DoFireEffect",With="stubFragFire.DoFireEffect")
# fix sounds array errors
List=(Replace="KFMod.Nade.Explode",With="stubNade.Explode")
# fix accessed none Inventory for destroyed weapon pickups
List=(Replace="KFMod.KFWeaponPickup.Destroyed",With="stubKFWeaponPickup.Destroyed")
# fix accessed none IgnoreActors ! and replace all copy paste code with 1
List=(Replace="KFMod.MK23Fire.DoTrace",With="stubDualiesFire.DoTrace")
List=(Replace="KFMod.DualMK23Fire.DoTrace",With="stubDualiesFire.DoTrace")
List=(Replace="KFMod.DeagleFire.DoTrace",With="stubDualiesFire.DoTrace")
List=(Replace="KFMod.DualDeagleFire.DoTrace",With="stubDualiesFire.DoTrace")
List=(Replace="KFMod.Magnum44Fire.DoTrace",With="stubDualiesFire.DoTrace")
List=(Replace="KFMod.Dual44MagnumFire.DoTrace",With="stubDualiesFire.DoTrace")
# fix accessed none from DropFrom and replace all copy paste code with 1
List=(Replace="KFMod.DualDeagle.DropFrom",With="stubDualPistol.DropFrom")
# fix uber damage exlpoit
List=(Replace="KFMod.PipeBombProjectile.TakeDamage",With="stubPipe.TakeDamage")
# no detonation on dead players, npc
List=(Replace="KFMod.PipeBombProjectile.Timer",With="stubPipe.Timer")
# fix sounds array errors
List=(Replace="KFMod.PipeBombProjectile.Explode",With="stubPipe.Explode")
List=(Replace="KFMod.PipeBombProjectile.PreloadAssets",With="stubPipe.PreloadAssets")
List=(Replace="KFMod.PipeBombProjectile.UnloadAssets",With="stubPipe.UnloadAssets")
List=(Replace="KFMod.Syringe.HackClientStartFire",With="stubSyringe.HackClientStartFire")
# RepInfo none fixes
List=(Replace="KFMod.LAWProj.ProcessTouch",With="stubLAWProj.ProcessTouch")
# ======================================= Zeds =======================================
# Husks, fix none calls for toggleaux function
List=(Replace="KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots",With="stubZHusk.SpawnTwoShots")
List=(Replace="KFChar.ZombieHusk.SpawnTwoShots",With="stubZHusk.SpawnTwoShots")
# sirens, fixed instigator call in takedamage and no more damage while dead / decapped
List=(Replace="KFChar.ZombieSiren.SpawnTwoShots",With="stubZSiren.SpawnTwoShots")
List=(Replace="KFChar.ZombieSiren.HurtRadius",With="stubZSiren.HurtRadius")
List=(Replace="KFMod.KFMonster.TakeDamage",With="stubMonster.TakeDamage")
List=(Replace="KFChar.ZombieBloat.SpawnTwoShots",With="stubZBloat.SpawnTwoShots")
# controller == none fix when you kill zeds before they fall into stun
List=(Replace="KFMod.KFMonster.FlipOver",With="stubMonster.FlipOver")
# do not let fp's to spin
List=(Replace="KFMod.FleshPoundAvoidArea.Touch",With="stubFPAvoidArea.Touch")
List=(Replace="KFMod.FleshPoundAvoidArea.RelevantTo",With="stubFPAvoidArea.RelevantTo")
# no burn skin
List=(Replace="KFChar.ZombieBoss.FireMissile.AnimEnd",With="stubZBoss.FireMissile.AnimEnd")
# part 1 controller none fixes
List=(Replace="KFChar.ZombieBoss.MeleeDamageTarget",With="stubZBoss.MeleeDamageTarget")
# part 2 controller none fixes
List=(Replace="KFChar.ZombieBoss.ClawDamageTarget",With="stubZBoss.ClawDamageTarget")
# headshot fix on his machinegun state
List=(Replace="KFChar.ZombieBoss.FireChaingun.TakeDamage",With="stubZBoss.FireChaingun.TakeDamage")
# //////////////////////
List=(Replace="KFGui.KFTab_BuyMenu.IsLocked",With="stubKFTab_BuyMenu.IsLocked")
List=(Replace="KFGui.KFTab_BuyMenu.SetInfoText",With="stubKFTab_BuyMenu.SetInfoText")
List=(Replace="KFGui.KFBuyMenuSaleList.UpdateList",With="stubKFBuyMenuSaleList.UpdateList")
List=(Replace="KFGui.KFBuyMenuSaleList.IndexChanged",With="stubKFBuyMenuSaleList.IndexChanged")
#======================================= Shop Volume =======================================
#fix accessed none MyTrader
List=(Replace="KFMod.ShopVolume.Touch",With="stubShopVolume.Touch")
List=(Replace="KFMod.ShopVolume.UnTouch",With="stubShopVolume.UnTouch")
List=(Replace="KFMod.ShopVolume.UsedBy",With="stubShopVolume.UsedBy")
#fix bound check for Touching
List=(Replace="KFMod.ShopVolume.BootPlayers",With="stubShopVolume.BootPlayers")
#List[21]=(Replace="KFMod.KFSteamWebApi.Timer",With="stubKFSteamWebApi.Timer")
#List[22]=(Replace="KFMod.KFSteamWebApi.HasAchievement",With="stubKFSteamWebApi.HasAchievement")
#List[21]=(Replace="Engine.GameInfo.GetServerDetails",With="stubGT.GetServerDetails")
#List[20]=(Replace="KFMod.KFMonster.GetOriginalGroundSpeed",With="stubZScrake.GetOriginalGroundSpeed")
#List[21]=(Replace="KFChar.ZombieScrake.RunningState.EndState",With="stubZScrake.EndState")
#List[22]=(Replace="KFChar.SawZombieController.DoorBashing.EndState",With="stubZScrakeCtrl.EndState")
#List[23]=(Replace="KFMod.ShotgunBullet.ProcessTouch",With="stubPShotgun.ProcessTouch")
#List[21]=(Replace="KFChar.ZombieScrake.SawingLoop.GetOriginalGroundSpeed",With="stubFPAvoidArea.GetSpeedSawing")

[KFPatcher.stubGT]
sAlive="^y[#h hp] ^y[#k kills]^w"
sDead="^o[Dead] ^y[#k kills]^w"
sSpectator="^o[Spectator]"
sReady="^g[Ready]"
sNotReady="^g[Not Ready]"
sAwaiting="^g[Awaiting]"
sTagHP="#h"
sTagKills="#k"
fRefreshTime=5.0
bShowPerk=True
bAllowZedTime=False
bAllTradersOpen=True
bAllTradersMessage="^wAll traders are ^ropen^w!"

[KFPatcher.uHelper]
ColorList=(ColorName="Red",ColorTag="^r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="^o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="^y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="^g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="^b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Violet",ColorTag="^v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="^w",Color=(B=255,G=255,R=255,A=0))