[KFPatcher.Mut]
# ======================================= KFGameType =======================================
List=(Info="move after game ends, prints Pat health",Replace="KFMod.KFGameType.CheckEndGame",With="repl_GT.CheckEndGame")
List=(Info="Zed Time: disable gametype tick",Replace="KFMod.KFGameType.Tick",With="repl_GT.Tick")
List=(Info="Zed Time: main control function",Replace="KFMod.KFGameType.DramaticEvent",With="repl_GT.DramaticEvent")
List=(Info="Zed Time: altered so it won't it",Replace="KFMod.KFGameType.DoBossDeath",With="repl_GT.DoBossDeath")
List=(Info="no more late joiner text shit",Replace="KFMod.KFGameType.PreLogin",With="repl_GT.PreLogin")
List=(Info="fix killzeds log spam",Replace="KFMod.KFGameType.KillZeds",With="repl_GT.KillZeds")
List=(Info="fix gamelength from cmdline, log monstercollection",Replace="KFMod.KFGameType.InitGame",With="repl_GT.InitGame")
List=(Info="camera fix after pat kills",Replace="KFMod.KFGameType.MatchInProgress.Timer",With="repl_GT.MatchInProgress.nTimer")
List=(Info="no more wave switch lags",Replace="KFMod.KFGameType.MatchInProgress.CloseShops",With="repl_GT.MatchInProgress.CloseShops")
List=(Info="all traders feature + broadcast",Replace="KFMod.KFGameType.MatchInProgress.OpenShops",With="repl_GT.MatchInProgress.OpenShops")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.UpdateGameLength",With="repl_GT.UpdateGameLength")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.AddNamedBot",With="repl_GT.AddNamedBot")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.AddBots",With="repl_GT.AddBots")
List=(Info="disable greylisting",Replace="KFMod.KFGameType.PostLogin",With="repl_GT.PostLogin")

# ======================================= GameRule =======================================
List=(Info="no more game end when players leave the lobby",Replace="Engine.GameRules.CheckEndGame",With="repl_Rule.CheckEndGame")

# ======================================= Pawns =======================================
# List=(Info="KFHumanPawn: remove perk specific loadouts",Replace="KFMod.KFHumanPawn.AddDefaultInventory",With="repl_Pawn.AddDefaultInventory")
List=(Info="KFPawn: allows players to shop whenever",Replace="KFMod.KFPawn.CanBuyNow",With="repl_Pawn.CanBuyNow")
List=(Info="KFPawn: dosh and PRI none fixes",Replace="KFMod.KFPawn.TossCash",With="repl_Pawn.TossCash")
List=(Info="KFPawn: Soundgroup none fix",Replace="KFMod.KFPawn.GetSound",With="repl_Pawn.GetSound")
List=(Info="xPawn: weapon == none fix in serverchangedweapon",Replace="xGame.xPawn.ServerChangedWeapon",With="repl_Pawn.ServerChangedWeapon")

# ======================================= Controllers =======================================
List=(Info="no more 'you will become %perk' spam, unlimited perk swap",Replace="KFMod.KFPlayerController.SelectVeterancy",With="repl_PC.SelectVeterancy")
List=(Info="fixed spectator join message",Replace="KFMod.KFPlayerController.JoinedAsSpectatorOnly",With="repl_PC.JoinedAsSpectatorOnly")
List=(Info="fixed spectator join message",Replace="KFMod.KFPlayerController.BecomeSpectator",With="repl_PC.BecomeSpectator")
List=(Info="0 delay suicide",Replace="Engine.PlayerController.Suicide",With="repl_PC.Suicide")

# ======================================= Weapons =======================================
# List=(Info="fix for nade exploits",Replace="KFMod.FragFire.DoFireEffect",With="repl_FragFire.DoFireEffect")
List=(Info="fix sounds array errors",Replace="KFMod.Nade.Explode",With="repl_Nade.Explode")
List=(Info="fix accessed none Inventory for destroyed weapon pickups",Replace="KFMod.KFWeaponPickup.Destroyed",With="repl_KFWeaponPickup.Destroyed")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.MK23Fire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DualMK23Fire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DeagleFire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.DualDeagleFire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.Magnum44Fire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none IgnoreActors ! and replace all copy paste code with 1",Replace="KFMod.Dual44MagnumFire.DoTrace",With="repl_DualiesFire.DoTrace")
List=(Info="fix accessed none from DropFrom and replace all copy paste code with 1",Replace="KFMod.DualDeagle.DropFrom",With="repl_DualPistol.DropFrom")
List=(Info="Pipe Bomb: fix uber damage exlpoit",Replace="KFMod.PipeBombProjectile.TakeDamage",With="repl_Pipe.TakeDamage")
List=(Info="Pipe Bomb: no detonation on dead players, npc",Replace="KFMod.PipeBombProjectile.Timer",With="repl_Pipe.Timer")
List=(Info="Pipe Bomb: fix sounds array errors 1",Replace="KFMod.PipeBombProjectile.Explode",With="repl_Pipe.Explode")
List=(Info="Pipe Bomb: fix sounds array errors 2",Replace="KFMod.PipeBombProjectile.PreloadAssets",With="repl_Pipe.PreloadAssets")
List=(Info="Pipe Bomb: fix sounds array errors 3",Replace="KFMod.PipeBombProjectile.UnloadAssets",With="repl_Pipe.UnloadAssets")
List=(Info="Syringe: 50 heals when last alive player",Replace="KFMod.Syringe.HackClientStartFire",With="repl_Syringe.HackClientStartFire")
List=(Info="LAWProj: RepInfo none fixes",Replace="KFMod.LAWProj.ProcessTouch",With="repl_LAWProj.ProcessTouch")
List=(Info="LAWProj: team detonation fixes",Replace="KFMod.LAWProj.TakeDamage",With="repl_LAWProj.TakeDamage")
List=(Info="M79GrenadeProjectile: team detonation fixes",Replace="KFMod.M79GrenadeProjectile.TakeDamage",With="repl_LAWProj.TakeDamage")
List=(Info="allows players to use double variants of weapons",Replace="KFMod.KFWeapon.HandlePickupQuery",With="repl_DualPistol.HandlePickupQuery")
List=(Info="allows players to use double variants of weapons",Replace="KFMod.KFPlayerController.IsInInventory",With="repl_PC.IsInInventory")
; List=(Info="",Replace="KFMod.ShotgunBullet.ProcessTouch",With="repl_P_Shotgun.ProcessTouch")

# ======================================= Zeds =======================================
List=(Info="Husks: fix none calls for toggleaux function",Replace="KFChar.ZombieHusk_HALLOWEEN.SpawnTwoShots",With="repl_Z_Husk.SpawnTwoShots")
List=(Info="Husks: fix none calls for toggleaux function",Replace="KFChar.ZombieHusk.SpawnTwoShots",With="repl_Z_Husk.SpawnTwoShots")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieSiren.SpawnTwoShots",With="repl_Z_Siren.SpawnTwoShots")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieSiren.HurtRadius",With="repl_Z_Siren.HurtRadius")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFMod.KFMonster.TakeDamage",With="repl_Monster.TakeDamage")
List=(Info="Sirens: fixed instigator call in takedamage and no more damage while dead / decapped",Replace="KFChar.ZombieBloat.SpawnTwoShots",With="repl_Z_Bloat.SpawnTwoShots")
List=(Info="KFMonster: controller == none fix when you kill zeds before they fall into stun",Replace="KFMod.KFMonster.FlipOver",With="repl_Monster.FlipOver")
; List=(Info="FP: do not spin",Replace="KFMod.FleshPoundAvoidArea.Touch",With="repl_FPAvoidArea.Touch")
; List=(Info="FP: do not spin",Replace="KFMod.FleshPoundAvoidArea.RelevantTo",With="repl_FPAvoidArea.RelevantTo")
List=(Info="FP: do not one hit kill",Replace="KFChar.ZombieFleshpound.TakeDamage",With="repl_Z_FP.TakeDamage")
List=(Info="Boss: no burn skin",Replace="KFChar.ZombieBoss.FireMissile.AnimEnd",With="repl_Z_Boss.FireMissile.AnimEnd")
List=(Info="Boss: part 1 controller none fixes",Replace="KFChar.ZombieBoss.MeleeDamageTarget",With="repl_Z_Boss.MeleeDamageTarget")
List=(Info="Boss: part 2 controller none fixes",Replace="KFChar.ZombieBoss.ClawDamageTarget",With="repl_Z_Boss.ClawDamageTarget")
List=(Info="Boss: headshot fix on his machinegun state",Replace="KFChar.ZombieBoss.FireChaingun.TakeDamage",With="repl_Z_Boss.FireChaingun.TakeDamage")
List=(Info="SCRAKE ANIM FIX TEST!!!",Replace="KFMod.KFMonster.IsHeadShot",With="repl_Z_Scrake.IsHeadShot")
List=(Info="KFMonster: zed corpse collision fix #1",Replace="KFMod.KFMonster.PlayDying",With="repl_Monster.PlayDying")
List=(Info="KFMonster: zed corpse collision fix #2",Replace="KFMod.KFMonster.ZombieDying.BeginState",With="repl_Monster.ZombieDying.BeginState")
List=(Info="KFMonster: limit attacks per time",Replace="KFMod.KFMonster.MeleeDamageTarget",With="repl_Monster.MeleeDamageTarget")

#======================================= Shop Volume =======================================
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.Touch",With="repl_ShopVolume.Touch")
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.UnTouch",With="repl_ShopVolume.UnTouch")
List=(Info="ShopVolume: MyTrader: fix accessed none",Replace="KFMod.ShopVolume.UsedBy",With="repl_ShopVolume.UsedBy")
List=(Info="ShopVolume: fix bound check for Touching",Replace="KFMod.ShopVolume.BootPlayers",With="repl_ShopVolume.BootPlayers")

#======================================= Doors =======================================
List=(Info="KFDoorMover: forces zeds to actually ignore doors instead of just standing at them if bZombiesIgnore is true",Replace="KFMod.KFDoorMover.Tick",With="repl_Door.Tick")
List=(Info="KFDoorMover: fixes single door mover bug",Replace="KFMod.KFDoorMover.GoBang",With="repl_Door.GoBang")

#======================================= Voting Handler =======================================
List=(Info="KFMapVoteV2: prevents spectators from fucking voting!!!",Replace="KFMapVoteV2.KFVotingHandler.TallyVotes",With="repl_VotingHandler.TallyVotes")
List=(Info="KFMapVoteV2: prevents spectators from fucking voting!!!",Replace="KFMapVoteV2.KFVotingHandler.SubmitMapVote",With="repl_VotingHandler.SubmitMapVote")

#List=(Info="CSD replacement",Replace="Engine.GameInfo.GetServerDetails",With="repl_GT.GetServerDetails")
#List=(Info="CSD replacement",Replace="Engine.GameInfo.GetServerPlayers",With="stubGT.GetServerPlayers")
#List=(Replace="KFMod.KFMonster.GetOriginalGroundSpeed",With="repl_ZScrake.GetOriginalGroundSpeed")
#List=(Replace="KFChar.ZombieScrake.RunningState.EndState",With="repl_ZScrake.EndState")
#List=(Replace="KFChar.SawZombieController.DoorBashing.EndState",With="repl_ZScrakeCtrl.EndState")
#List=(Replace="KFMod.ShotgunBullet.ProcessTouch",With="repl_PShotgun.ProcessTouch")
#List=(Replace="KFChar.ZombieScrake.SawingLoop.GetOriginalGroundSpeed",With="repl_FPAvoidArea.GetSpeedSawing")

[KFPatcher.o_Settings]
sAlive="^y[#h hp] ^y[#k kills]^w"
sDead="^o[Dead] ^y[#k kills]^w"
sSpectator="^o[Spectator]"
sReady="^g[Ready]"
sNotReady="^g[Not Ready]"
sAwaiting="^g[Awaiting]"
sTagHP="#h"
sTagKills="#k"
fRefreshTime=5.0
bShowPerk=true
bAllowZedTime=false
bAllTradersOpen=true
bAllTradersMessage="^wAll traders are ^ropen^w!"
bBuyEverywhere=true